# KmlApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/kml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: gameDatabase.db
app/src/main/java/com/kml/: Constants.kt  KmlApp.java  KmlApp.kt  LoginScreen.java  MainActivity.java  SummaryInputData.java
app/src/main/java/com/kml/aGlobalUses/: ExternalDbHelper.java  FileFactory.java  FileOperations.java  KmlApp.java
app/src/main/java/com/kml/aLoginScreen/: DbLogin.java  LoginScreen.java
app/src/main/java/com/kml/adapters/: BrowserVolunteerMeetingsAdapter.kt  BrowserVolunteerWorksAdapter.kt  GameAdapter.java  GameAdapter.kt  TimeAdapter.kt  VolunteerAdapter.java  VolunteerAdapter.kt  VolunteerBrowserAdapter.kt  WorkAdapter.java  WorkAdapter.kt
app/src/main/java/com/kml/controlPanel/: AddToChosenActivity.java  ControlPanelFragment.java  DbAddingToChosen.java  DbGetAllUsersData.java  SummaryInputDataActivity.java  Volunteer.java  VolunteerAdapter.java
app/src/main/java/com/kml/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kml/extensions/: AndroidExt.kt  BaseUtils.kt  CalendarExt.kt  CollectionsExt.kt  ContextExt.kt  FragmentUtils.kt  ImagesUtils.kt  Navigation.kt  PopupUtils.kt  RxExtensions.kt  SpinnerExt.kt  TextExt.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/kml/externalDbOperations/: DbChangePass.java  DbGetUserData.java  DbLogin.java  DbSendWork.java
app/src/main/java/com/kml/fragments/: ControlPanelFragment.java  ProfileFragment.java  SearchEngineFragment.java  WorkTimerFragment.java
app/src/main/java/com/kml/holders/: EmptyWorkHolder.kt  GameHolder.java  GameHolder.kt  TimeHolder.kt  VolunteerBrowserHolder.kt  VolunteerHolder.java  VolunteerHolder.kt  WorkHolder.java  WorkHolder.kt
app/src/main/java/com/kml/internalRoomDatabase/: Game.java  GameDao.java  GameDatabase.java  GameRepository.java  GameViewModel.java
app/src/main/java/com/kml/models/: Game.kt  GameFilterInfo.kt  Profile.kt  Time.kt  TimeToVolunteers.kt  User.kt  Volunteer.kt  Work.kt  WorkToAdd.kt
app/src/main/java/com/kml/profile/: DbChangePass.java  DbGetUserData.java  ProfileFragment.java
app/src/main/java/com/kml/recycleViewThings/: GameAdapter.java  PropertiesOfGame.java  ShowRecycleViewActivity.java
app/src/main/java/com/kml/repositories/: BaseRepository.kt  BrowserVolunteerMeetingsRepository.kt  BrowserVolunteerWorksRepository.kt  GameRepository.kt  LoginRepository.kt  MainRepository.kt  ProfileRepository.kt  SplashScreenRepository.kt  SummaryVolunteerRepository.kt  VolunteerBrowserRepository.kt  VolunteerLogbookRepository.kt  VolunteerRepository.kt  VolunteersBrowserDetailsRepository.kt  WorkAddingRepository.kt  WorkTimerRepository.kt  WorksHistoryRepository.kt
app/src/main/java/com/kml/searchEngine/: SearchEngineFragment.java
app/src/main/java/com/kml/supportClasses/: FileOperations.java  MyBroadcastReceiver.java  TimerService.java
app/src/main/java/com/kml/utilities/: FileFactory.kt  Filter.kt  FormatEngine.kt  RemainderWorker.kt  Validator.kt  Vibrator.kt
app/src/main/java/com/kml/viewModelFactories/: GameViewModelFactory.kt  LoginViewModelFactory.kt  MainViewModelFactory.kt  ProfileViewModelFactory.kt  SplashScreenViewModelFactory.kt  WorkTimerViewModelFactory.kt  WorksHistoryViewModelFactory.kt
app/src/main/java/com/kml/viewModels/: BrowserVolunteerLogbookViewModel.kt  BrowserVolunteerMeetingsViewModel.kt  GameViewModel.kt  (+17 more)
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  dialog_instant_work_add_enter_anim.xml  dialog_instant_work_add_exit_anim.xml  timer_circle_anim.xml
app/src/main/res/drawable/: all_history_shapes.xml  background_ripple_drawer_menu_option_item.xml  circle.xml  date_picker_shape.xml  dialog_bg.xml  ic_copyright.xml  ic_history_of_works.xml  ic_join_date.xml  ic_key.xml  ic_keyboard_arrow.xml  ic_play.xml  ic_stop.xml  list_item_ripple_background.xml  rounded_button.xml  rounded_button_dark.xml  rounded_corners.xml  rounded_view.xml  simple_ripple_background.xml  snack_bar_background.xml  splash_screen_background.xml
app/src/main/res/drawable-night/: ic_key.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_to_choosed.xml  activity_all_history.xml  activity_game_recycle_view.xml  activity_login_screen.xml  activity_main.xml  activity_properties_game.xml  activity_select_volunteers.xml  activity_show_recycle_view.xml  activity_splash_screen.xml  activity_summary_input_data.xml  activity_summary_selected.xml  activity_time_management.xml  dialog_about_app.xml  dialog_about_colors.xml  dialog_change_pass.xml  dialog_date_picker.xml  dialog_new_work.xml  dialog_new_work_instant.xml  dialog_restore_from_file.xml  dialog_work_history_extended.xml  fragment_about_app.xml  fragment_adding_work.xml  fragment_all_history.xml  fragment_browser_volunteer_meetings.xml  fragment_browser_volunteer_works.xml  fragment_control_panel.xml  fragment_form_animacje.xml  fragment_game_search_engine.xml  fragment_profile.xml  fragment_volunteers_browser.xml  fragment_volunteers_browser_details.xml  fragment_work_timer.xml  fragment_works_history.xml  list_item_game.xml  list_item_volunteer.xml  list_item_volunteer_browser.xml  list_item_work_history.xml  list_item_work_time.xml  nav_header.xml  row_layout.xml  (+8 more)
app/src/main/res/layout-v21/: dialog_about_colors.xml
app/src/main/res/menu/: about_app_menu.xml  about_colors.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kml/: ExampleUnitTest.java  KmlUnitTests.java  WorksHistoryFragmentTests.kt
app/src/test/resources/: WorksList.json
(+180 files in other folders)
