<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_timer"
            android:icon="@drawable/ic_timer"
            android:title="@string/work_timer" />
        <item
            android:id="@+id/nav_search_engine"
            android:icon="@drawable/ic_search_engine"
            android:title="@string/games_search_engine" />
        <item
            android:id="@+id/nav_control_panel"
            android:icon="@drawable/ic_keyboard"
            android:title="@string/control_panel"
            android:visible="false" />
        <item
            android:id="@+id/works_history_title"
            android:title="@string/works_history">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_works_history"
                        android:icon="@drawable/ic_personal_work"
                        android:title="@string/personal_journal" />

                    <item
                        android:id="@+id/nav_meetings_history"
                        android:icon="@drawable/ic_groups"
                        android:title="@string/general_journal" />
                </group>
            </menu>
        </item>
    </group>
</menu>