<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profil" />
        <item
            android:id="@+id/nav_timer"
            android:icon="@drawable/ic_timer"
            android:title="Licznik Pracy" />
        <item
            android:id="@+id/nav_search_engine"
            android:icon="@drawable/ic_search_engine"
            android:title="Wyszukiwarka Animacji" />
        <item
            android:id="@+id/nav_control_panel"
            android:icon="@drawable/ic_keyboard"
            android:visible="false"
            android:title="Panel Sterowania" />

        <item
            android:id="@+id/nav_works_history"
            android:icon="@drawable/ic_history_of_works"
            android:title="Historia Zadań" />
    </group>

</menu>