<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:context=".views.SummaryVolunteerActivity">

            <TextView
                android:id="@+id/summary_activity_text_view_chosen"
                style="@style/form_text_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chosen_volunteers" />

            <TextView
                android:id="@+id/summary_activity_chosen_volunteers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summary_activity_text_view_chosen"
                android:gravity="center"
                android:text="Wybrani"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/summary_activity_text_view__work_name"
                style="@style/form_text_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary_activity_chosen_volunteers"
                android:text="@string/operation_name" />

            <EditText
                android:id="@+id/summary_activity_work_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summary_activity_text_view__work_name" />

            <TextView
                android:id="@+id/summary_activity_text_view_time"
                style="@style/form_text_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary_activity_work_name"
                android:text="@string/write_time" />


            <EditText
                android:id="@+id/summary_activity_hours"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary_activity_text_view_time"
                android:layout_gravity="center"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/summary_activity_hours"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/summary_activity_hours"
                android:text="@string/hours"
                android:textColor="@color/BlackContent"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/summary_activity_minutes"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/summary_activity_hours"
                android:layout_toLeftOf="@+id/text_view_minutes_dialog"
                android:inputType="number" />

            <TextView
                android:id="@+id/text_view_minutes_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/summary_activity_minutes"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="@string/minutes"
                android:textColor="@color/BlackContent"
                android:textSize="17dp" />

            <Button
                android:id="@+id/summary_activity_send_work"
                style="@style/buttons"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summary_activity_hours"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:paddingHorizontal="10dp"
                android:text="@string/add"
                android:textColor="@android:color/holo_green_light" />

        </RelativeLayout>
    </ScrollView>

</layout>