<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/full_name_title"
                style="@style/form_text_views"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/executor_of_work" />

            <TextView
                android:id="@+id/dialog_history_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                tools:text="Damian Kowalski" />

            <TextView
                style="@style/form_text_views"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/work_name" />

            <TextView
                android:id="@+id/work_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                tools:text="Nazwa" />

            <TextView
                style="@style/form_text_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_description" />

            <TextView
                android:id="@+id/work_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textColorLight"
                android:textSize="18sp"
                tools:text="WorkDescription" />

            <TextView
                android:id="@+id/work_type_title"
                style="@style/form_text_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_type_two_dots"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/work_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textColorLight"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Spotkanie Ogólne" />

            <TextView
                style="@style/form_text_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date" />

            <TextView
                android:id="@+id/work_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textColorLight"
                android:textSize="18sp"
                tools:text="Date" />

            <TextView
                style="@style/form_text_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_time" />

            <TextView
                android:id="@+id/execution_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textColorLight"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="ExecutionTime" />

            <TextView
                android:id="@+id/volunteers_title"
                style="@style/form_text_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/dialog_history_volunteers" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/volunteers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textColorLight"
                android:textSize="18sp"
                android:ellipsize="end"
                android:visibility="gone"
                android:maxLines="2"
                tools:text="osoby" />
        </LinearLayout>
    </ScrollView>
</layout>