<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            style="@style/dialog_about_app_titles"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_work" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_work_name"
                android:textColor="@color/BlackContent" />

            <EditText
                android:id="@+id/dialog_timer_work_name_instant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/work_purpose" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/new_work_description"
                android:textColor="@color/BlackContent" />

            <EditText
                android:id="@+id/dialog_timer_work_description_instant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/work_description_examples" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/new_work_time"
                android:textColor="@color/BlackContent" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dialog_timer_hours"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/dialog_timer_hours"
                android:text="@string/hours"
                android:textColor="@color/BlackContent"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/dialog_timer_minutes"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/text_view_minutes_dialog"
                android:inputType="number" />

            <TextView
                android:id="@+id/text_view_minutes_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="@string/minutes"
                android:textColor="@color/BlackContent"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dialog_timer_cancel_instant"
                style="@style/buttons"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/dialog_timer_add_instant"
                style="@style/buttons"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:paddingHorizontal="10dp"
                android:text="@string/add"
                android:textColor="@android:color/holo_green_light" />
        </RelativeLayout>

    </LinearLayout>


</ScrollView>