<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.WorkTimerFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:gravity="center">

        <TextView
            android:id="@+id/timer_counter_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="00:"
            android:textColor="@color/BlackContent"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/timer_counter_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="00:"
            android:textColor="@color/BlackContent"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/timer_counter_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="00"
            android:textColor="@color/BlackContent"
            android:textSize="50sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/timer_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:src="@drawable/timer_circle"/>

    <ImageButton
        android:id="@+id/btn_start_work"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:padding="10dp"
        android:scaleX="1.40"
        android:scaleY="1.40"
        app:srcCompat="@drawable/ic_play" />

    <ImageButton
        android:id="@+id/btn_end_work"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="83dp"
        android:layout_marginBottom="40dp"
        android:layout_toRightOf="@+id/btn_start_work"
        android:padding="10dp"

        app:srcCompat="@drawable/ic_stop" />

    <ImageButton
        android:id="@+id/btn_reset_work"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="40dp"
        android:layout_toLeftOf="@+id/btn_start_work"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_replay" />

    <ImageButton
        android:id="@+id/btn_add_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_button_dark"
        app:srcCompat="@drawable/ic_add"
        style="@style/buttons"/>

</RelativeLayout>