<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/add_work_to_chosen_btn"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableTop="@drawable/ic_add"
        android:padding="@dimen/control_panel_padding"
        android:layout_marginBottom="@dimen/margin_xxxxxxlarge"
        android:text="@string/add_to_chosen" />
    <Button
        android:id="@+id/show_all_works"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_personal_work"
        android:padding="@dimen/control_panel_padding"
        android:layout_marginBottom="@dimen/margin_xxxxxxlarge"
        android:text="@string/show_all_works_history" />

    <Button
        android:id="@+id/show_all_meetings"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_groups"
        android:padding="@dimen/control_panel_padding"
        android:layout_marginBottom="@dimen/margin_xxxxxxlarge"
        android:text="@string/show_all_meetings_history" />

    <Button
        android:id="@+id/volunteers_browser"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_person_search"
        android:padding="@dimen/control_panel_padding"
        android:layout_marginBottom="@dimen/margin_xxxxxxlarge"
        android:text="@string/volunteers_browser" />

    <ProgressBar
        android:id="@+id/control_panel_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>