<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".views.fragments.mainFeatures.WorksHistoryFragment">


        <androidx.cardview.widget.CardView
            style="@style/all_history_cards"
            android:layout_above="@id/all_history_progress_bar"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/my_meetings_image"
                style="@style/all_history_image_views"
                android:src="@drawable/my_meetings" />

            <TextView
                style="@style/all_history_text_views"
                android:id="@+id/my_meetings_text"
                android:layout_gravity="center"
                android:text="@string/overall_log"/>

        </androidx.cardview.widget.CardView>


        <ProgressBar
            android:id="@+id/all_history_progress_bar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <androidx.cardview.widget.CardView
            style="@style/all_history_cards"
            android:layout_below="@id/all_history_progress_bar"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/my_works"
                style="@style/all_history_image_views"
                android:src="@drawable/my_works" />

            <TextView
                style="@style/all_history_text_views"
                android:id="@+id/my_works_text"
                android:layout_gravity="center"
                android:text="@string/individual_log"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>