<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="profile"
            type="com.kml.models.dto.Profile" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileHeader"
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:background="@color/colorPrimary"
                android:padding="16dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:foreground="@drawable/circle"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pick_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profile_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/profile_photo"
                    android:layout_toRightOf="@id/profile_photo"
                    android:text="@={profile.type}"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_photo"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profile_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_photo"
                    android:paddingTop="8dp"
                    android:text="@={profile.fullName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_photo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileHeader">

                <TableLayout
                    android:id="@+id/profileBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="3">

                    <TableRow

                        style="@style/row_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="10dp"
                            app:srcCompat="@drawable/ic_join_date" />

                        <TextView
                            style="@style/row_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/join_year" />

                        <TextView
                            android:id="@+id/profile_join_year"
                            style="@style/row_style_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@={profile.joinYear}" />
                    </TableRow>

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        style="@style/row_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            style="@style/row_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_time_title" />

                    </LinearLayout>

                    <HorizontalScrollView>

                        <TableRow
                            style="@style/row_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="10dp"
                                app:srcCompat="@drawable/ic_overall_work_time" />

                            <TextView
                                style="@style/row_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/in_this_season"
                                android:textStyle="" />

                            <TextView
                                android:id="@+id/profile_time_of_work_season"
                                style="@style/row_style_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@={profile.timeOfWorkSeason}" />
                        </TableRow>
                    </HorizontalScrollView>

                    <HorizontalScrollView>

                        <TableRow
                            style="@style/row_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="10dp"
                                app:srcCompat="@drawable/ic_timer" />

                            <TextView
                                style="@style/row_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/in_this_month" />

                            <TextView
                                android:id="@+id/profile_time_of_work_month"
                                style="@style/row_style_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@={profile.timeOfWorkMonth}" />
                        </TableRow>
                    </HorizontalScrollView>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/row_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sections" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/profile_sections"
                        style="@style/sections"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={profile.sections}"
                        android:textIsSelectable="true" />

                    <ProgressBar
                        android:id="@+id/profile_progress_bar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </TableLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/change_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:tooltipText="@string/change_password"
                app:srcCompat="@drawable/ic_key" />

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>