<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardCornerRadius="@dimen/item_corner_radius">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <EditText
                android:id="@+id/item_time_hours"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/textColorLight"/>

            <TextView
                android:id="@+id/item_work_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hours"
                android:textColor="@color/textColorLight"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/item_time_minutes"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/textColorLight" />

            <TextView
                android:id="@+id/item_work_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minutes"
                android:textColor="@color/textColorLight"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/item_work_number_of_volunteers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorLight"
            android:text="-"
            android:layout_gravity="end|center"
            android:layout_marginEnd="60dp"/>

        <ImageButton
            android:id="@+id/item_time_button"
            style="@style/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_keyboard_arrow" />

    </androidx.cardview.widget.CardView>
</layout>