<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_user_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:padding="8dp"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardCornerRadius="@dimen/item_corner_radius"
    android:foreground="@color/disablingMask">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/volunteer_item_checkbox"
            style="@style/checkboxNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />

        <TextView
            android:id="@+id/volunteer_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/volunteer_item_checkbox"
            android:text="Volunteer name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/textColorLight" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>