<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardBackground"
    android:layout_margin="3dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/history_work_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorLight"
            android:layout_alignParentRight="true"
            android:text="AddDate"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/history_work_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorLight"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/history_work_item_date"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="HistoryWorkName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/history_work_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_work_item_name"
            android:textColor="@color/textColorLight"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="HistoryWorkTime" />
    </RelativeLayout>





</androidx.cardview.widget.CardView>